<!DOCTYPE html>
<html>
<head>
<title>less分享</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="keywords" content="">
<link href="../style/reveal.css" rel="stylesheet">
<link href="../style/global.css" rel="stylesheet">

</head>
<body>
<div class="reveal">
	<div class="slides">
		<!-- page1 -->
		<section>
			<h1 class="title">Less分享</h1>
			<p class="intro">Less 是一门 CSS 预处理语言，它扩充了 CSS 语言，增加了诸如变量、混合（mixin）、函数等功能，让CSS更易维护、方便制作主题、扩充。我们可以定义多个变量方便后面重复编写的时候调用，我们也可以编写一个class方便后续文本继承这个class。</p>
		</section>
		<!-- page2 -->
		<section>
			<h3 class="sub_title">一、如何使用：</h3>
			<ul class="use_list">
				<li>（1）下载less.js并通过script标签将其引入，放置于页面的head元素内：
Less样式文件要放在less脚本文件之前。</li>
				<li>（2）引用编译好的css。</li>
				<li class="special">考虑到性能和可靠性，建议最好写完less编译成css放入页面中。建议使用方法(二)。</li>
			</ul>

		</section>
		<!-- page3 -->
		<section>
			<h3 class="sub_title">二、编译工具：</h3>
			<ul class="use_list">
				<li>（1）sublime里面安装Less2Css，同时windows系统还需要配置环境变量Path:D:\Program Files (x86)\less.js-windows-v2.5.1a
,Ctrl+S即可编译。</li>
				<li>（2）Nodejs，安装less命令：$ npm install -g less<br />编译命令：lessc styles.less > styles.css</li>
				<li>（3）编译工具koala，官方网址为:http://koala-app.com/
<br />只要不关闭Koala这个软件，那么less与css都是动态即时编译，也就是说直接在less文件里面写完后保存并不需要再次执行编译。</li>
			</ul>
		</section>
		<!-- page4 -->
		<section>
			<h3 class="sub_title">三：具体写法</h3>
			<p class="sub_title_smallF">一、注释，注释有2种</p>
			<ul class="use_info">
				
				<li>/*第一种注释，会显示在编译后的CSS文件中*/ 
				<li>//第二种注释，不会显示在编译后的CSS文件中</li>
			</ul>
		</section>
		<!-- page5 -->
		<section>
			<h4 class="sub_title_small">二、变量 </h4>
			<p class="text">先定义后使用，格式为 @name:value，注意name应遵循基本的变量名规则，value要带上单位。</p>
			<p class="text">//定义  
			<br />@width_200:200px;  
			<br />@height_300:100px; </p> 
			<p class="text">//使用  
			<br />.div1{  
			    <br />&nbsp;&nbsp;&nbsp;&nbsp;width: @width_200;  
			    <br />&nbsp;&nbsp;&nbsp;&nbsp;height: @height_300;  
			    <br />&nbsp;&nbsp;&nbsp;&nbsp;background-color: #53616D;  
			<br />}  
</p>
		</section>
		<!-- page6 -->
		<section>
			<h4 class="sub_title_small">三、混合  </h4>
			<p class="text"> *1.直接引用某个类的所有属性 <br />*2.引用带参数无默认值的类属性 <br />*3.引用带参数有默认值的类属性 </p>
			<p class="text">//混合 1  </p> 
			<p class="text">.box{ width: 200px;height: 50px; float: left;}</p>
			<p class="text">.border{border: solid 5px #3ECAAF;}</p>
			<p class="text">.box1{  <br />
			    &nbsp;&nbsp;&nbsp;&nbsp;.border;//直接类名即可  <br />
			    &nbsp;&nbsp;&nbsp;&nbsp;.box;  <br />
			}  
			</p>
		</section>
		<!-- page7 -->
		<section>
			
			<p class="text">//混合 2 带参数无默认值    </p> 
			<p class="text">.border2(@border_width){border: solid @border_width #3ECAAF;}  </p>
			<p class="text">.box2{  <br />
									&nbsp;&nbsp;&nbsp;&nbsp;.box;  <br />
										&nbsp;&nbsp;&nbsp;&nbsp;.border2(10px);//因为无默认值，调用时必须带()且传入参数  <br />
								}  
			</p>
			
			<div class="fragment">
				<p class="text">//混合 3 带参数有默认值   </p> 
				<p class="text">.border3(@border_width:7px,@bstyle:solid){border: @bstyle @border_width #3ECAAF;}</p>
				<p class="text">.box3_1{  <br />
	    &nbsp;&nbsp;&nbsp;&nbsp;.box;  <br />
	    &nbsp;&nbsp;&nbsp;&nbsp;.border3();//有默认值，可不传参数  <br />
	}  
				</p>
				<p class="text">.box3_2{  <br />
	    &nbsp;&nbsp;&nbsp;&nbsp;.box;  <br />
	    &nbsp;&nbsp;&nbsp;&nbsp;.border3(9px,dotted);//有默认值，传参可以覆盖默认值  <br />
	}  </p>
			</div>
		</section>
		<!-- page8 -->
		<section>
			<h4 class="sub_title_small">四、匹配模式   </h4>
			<p class="text">
				//应用背景：三角  <br />
.sanjiao_demo{  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;width: 0px; <br /> 
    &nbsp;&nbsp;&nbsp;&nbsp;height: 0px;  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;overflow: hidden;  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;border-width: 10px;  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;border-color: transparent transparent red transparent;  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;border-style: dashed dashed solid dashed;//解决IE6黑边问题  <br />
}  
</p>

			
		</section>
		<!-- page9 -->
		<section>
			<p class="text">//4.1 匹配模式下写三角 <br /> 
.sanjiao(top,@w:5px,@c:#f00){ <br /> 
    &nbsp;&nbsp;&nbsp;&nbsp;border-width: @w;  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;border-color: transparent transparent @c transparent; <br /> 
    &nbsp;&nbsp;&nbsp;&nbsp;border-style: dashed dashed solid dashed;  <br />
}  <br />
.sanjiao(bottom,@w:5px,@c:#f00){  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;border-width: @w;  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;border-color: @c transparent transparent transparent;  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;border-style: solid dashed dashed dashed;  <br />
}  <br />
.sanjiao(@_,@w:5px,@c:#f00){  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;width: 0px;  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;height: 0px;  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;overflow: hidden;  <br />
}  <br />

</p>
		</section>
		<!-- page10 -->
		<section>
			<p class="text">.sanjiao_t1{  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;.sanjiao(top,20px);  <br />
}  <br />
.sanjiao_t2{  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;.sanjiao(bottom,15px,blue);  <br />
}  </p>
			<p class="text fragment">
				//4.2 匹配模式 - 定位  <br />
.pos(r){position: relative;} <br />
.pos(a){position: absolute;}  <br />
.pos(f){position: fixed;}  <br />
.pipei{  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;.box;  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;background-color: green;  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;.pos(r);  <br />
}  
			</p>
		</section>
		<!-- page11 -->
		<section>
			<h4 class="sub_title_small">五、运算  </h4>
			<p class="text">！！！【加减】运算符与前一个变量之间有空格，否则出错 </p>
			<p class="text">@abase:300px;  <br />
.box4{  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;width: (@abase - 20)*2;//变量和运算符之间有空格  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;height: @abase/2;  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;color: #000+100;  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;.border;  <br />
}  </p> 
			
		</section>
		<!-- page12 -->
		<section>
			<h4 class="sub_title_small">六、嵌套规则  </h4>
			<p class="text_image"><img src="../images/test.jpg"></p>
			<p class="text">/*一般的写ul li a 的方式 <br />
.list{} <br />
.list li {} <br />
.list a {} <br />
.list a:hover {} <br />
.list span{} <br />
*/  </p>
			
		</section>
		<!-- page13 -->
		<section>
			<p class="text_small">.list{<br />  
    &nbsp;&nbsp;&nbsp;&nbsp;width: 800px;  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;margin: 30px auto;  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;li{  <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height: 30px;  <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line-height: 30px;  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;}  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;a{  <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float: left;  <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&符号代表上一层选择器 <br /> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&:hover{ <br /> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: red; <br /> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;}  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;span{  <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display: block;  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;}  <br />
}  </p>
			
		</section>
		<!-- page14 -->
		<section>
			<h4 class="sub_title_small">七、@arguments变量 </h4>
			<p class="text">@arguments代表形参中的所有参数 <br />

.border_arg(@w:30px,@c:red,@sty:solid){  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;border:@arguments;//等价于border:@w @c @sty; <br /> 
}</p>
			
		</section>
		<!-- page15 -->
		<section>
			<h4 class="sub_title_small">八、避免编译和important </h4>
			<p class="text">在使用Less中，可能用到一些非正规或者不需要计算的内容时，前面加~符号 </p>
			<p class="text">.test_no1{  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;width: ~'calc(300px - 30px)';//特殊方法，需要浏览器去计算  <br />
}  <br />
.test_no2{  <br />
    &nbsp;&nbsp;&nbsp;&nbsp;width: calc(300px - 30px);//对比上面的<br />  
}  <br />
//8.2 important,为所有引用的属性加上important  <br />
.test_important{<br />  
    &nbsp;&nbsp;&nbsp;&nbsp;.border!important;  <br />
}  </p>
			
		</section>
		<!-- page16 -->
		<section>
			<h3 class="sub_title">四：案例</h3>
			<p class="text">z.less</p>
			<p class="text">网址：<a href="http://www.aibusy.com/zless/index.html">http://www.aibusy.com/zless/index.html</a></p>
		</section>
	<script src="../js/reveal.js"></script>
	<script>

			
			Reveal.initialize({
				// width: 1280,
    // 			height:720,
    			margin: 0,
    			padding:0,
				controls: false,
				progress: false,
				history: true,
				center:true,
				transition: 'slide', // none/fade/slide/convex/concave/zoom

				
			});
Reveal.configure({

			 
			  keyboard: {
			  	65: 'prev',
			    13: 'next', // go to the next slide when the ENTER key is pressed
			    68: 'next',
			    27: function() {
			    	// alert(0);
			    }, // do something custom when ESC is pressed
			    32: null // don't do anything when SPACE is pressed (i.e. disable a reveal.js default binding)
			  }
			});


</script>
</body>
</html>