@charset "utf-8";

@import "z.less";
.reset();
.reset-ppt(){
  img{display: block;}
  body { color:#000; font:24px/40px "Microsoft YaHei"; background:#fff; }
  a { color:#333; text-decoration:none; }
}
.reset-ppt();
@h:50px;
@color:#d4593a;
.reveal{
	.title{
		@lh:60px;
		.font-s60();
		.font-wb();
		line-height:@lh;
	}
}
.reveal{
	.intro{
		@mt:20px;
		.font-s24();
		margin-top:@mt;
		line-height:@h;
	}
}
.reveal{
	.sub_title{
		.font-s40();
	}
}
.reveal{
	.use_list{
		.tl();
		li{
			margin-top:@h;
			line-height:@h;
			list-style: square inside;
			&.special{
				list-style:none;
			}
		}
	}
}
.reveal{
	.use_mark{
		.tl();
		margin-top:@h;
	}
}
.reveal{
	.use_info{
		.tl();
		li{
			margin-top:@h;
			line-height:@h;			
		}
	}
	
}
.reveal{
	.sub_title_smallF{
		@mt:40px;
		.font-s30();
		color:@color;
		margin-top:@mt;
	}
	
}
.reveal{
	.sub_title_small{
		.font-s30();
		color:@color;
	}
	
}
.reveal{
	.text{
		@mt:15px;
		.tl();
		.font-s20();
		margin-top:@mt;
	}
	
}
.reveal{
	.text_small{
		@mt:8px;
		.tl();
		.font-s16();
		margin-top:@mt;
	}
	
}
.reveal{
	.text_image{
		@mt:20px;
		margin-top:@mt;
		img{
			display:block;
		}
	}
	
}



