@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
img {
  border: none;
}
input,
select,
textarea {
  outline: none;
  border: none;
  background: none;
}
textarea {
  resize: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
body {
  color: #000;
  font: 24px/40px "Microsoft YaHei";
  background: #fff;
}
a {
  color: #333;
  text-decoration: none;
}
.reveal .title {
  font-size: 60px;
  font-weight: bold;
  line-height: 60px;
}
.reveal .intro {
  font-size: 24px;
  margin-top: 20px;
  line-height: 50px;
}
.reveal .sub_title {
  font-size: 40px;
}
.reveal .use_list {
  text-align: left;
}
.reveal .use_list li {
  margin-top: 50px;
  line-height: 50px;
  list-style: square inside;
}
.reveal .use_list li.special {
  list-style: none;
}
.reveal .use_mark {
  text-align: left;
  margin-top: 50px;
}
.reveal .use_info {
  text-align: left;
}
.reveal .use_info li {
  margin-top: 50px;
  line-height: 50px;
}
.reveal .sub_title_smallF {
  font-size: 30px;
  color: #d4593a;
  margin-top: 40px;
}
.reveal .sub_title_small {
  font-size: 30px;
  color: #d4593a;
}
.reveal .text {
  text-align: left;
  font-size: 20px;
  margin-top: 15px;
}
.reveal .text_small {
  text-align: left;
  font-size: 16px;
  margin-top: 8px;
}
.reveal .text_image {
  margin-top: 20px;
}
.reveal .text_image img {
  display: block;
}
